# Настройки для базы

POSTGRES_PASSWORD=change
POSTGRES_USER=webchamber
POSTGRES_DB=webchamber

# Настройки для бека

SELF_DOMAIN=http://localhost

DB_NAME=webchamber
DB_USER=webchamber
DB_PASS=change
DB_HOST=localhost

LOG_LEVEL=DEBUG

VK_CLIENT_ID=123321
VK_CLIENT_SECRET=123321

VK_REDIRECT_URI=http://localhost:8080/auth/vk/code-response
FRONTEND_FINISH_AUTH_URL=http://localhost/


# Настройки для Minio

MINIO_ROOT_USER=webchamber
MINIO_ROOT_PASSWORD=changeme123
MINIO_ACCESS_KEY=some-access_key
MINIO_SECRET_KEY=some-secret_key

MINIO_DEFAULT_BUCKET=webchamberbucket