[pytest]
addopts = --doctest-modules --ignore=common/db/migration/ --disable-warnings
norecursedirs = venv .* deploy front
asyncio_mode = auto

[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[coverage:run]
omit =
    venv/*
    tests/*
    docs/*
    config/**
