{
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": ".",
    "name": "WebChamber",
    "short_name": "WebChamber",
    "description": "\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0434\u043b\u044f 2D \u0430\u043d\u0438\u043c\u0430\u0442\u043e\u0440\u043e\u0432",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}